# Amen

./: .gitignore  settings.gradle.kts
.agent/rules/: amen.md
app/: build.gradle.kts
app/src/androidTest/java/com/studio/amen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/amen/: AmenApplication.kt  MainActivity.kt
app/src/main/java/com/studio/amen/di/: AppModule.kt
app/src/main/java/com/studio/amen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/studio/amen/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/amen/data/audio/: AudioPlayerManager.kt  TtsManager.kt
data/src/main/java/com/example/amen/data/local/: AmenDatabase.kt
data/src/main/java/com/example/amen/data/local/dao/: BibleDao.kt  JournalDao.kt
data/src/main/java/com/example/amen/data/local/entity/: BibleVerseEntity.kt  JournalEntryEntity.kt
data/src/main/java/com/example/amen/data/local/util/: BibleDataSeeder.kt
data/src/main/java/com/example/amen/data/repository/: BibleRepositoryImpl.kt  JournalRepositoryImpl.kt  StreakRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/amen/domain/audio/: AudioController.kt  TtsController.kt
domain/src/main/java/com/example/amen/domain/entity/: BibleVerse.kt  JournalEntry.kt  StreakInfo.kt
domain/src/main/java/com/example/amen/domain/repository/: BibleRepository.kt  JournalRepository.kt  StreakRepository.kt
domain/src/main/java/com/example/amen/domain/usecase/: GetDailyRoutineVerseUseCase.kt  RecordVisitUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/amen/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/amen/presentation/ui/bible/: BibleBrowserScreen.kt  BibleBrowserViewModel.kt  BibleReaderScreen.kt  BibleReaderViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/card/: CardShareScreen.kt  CardShareViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/components/ads/: BannerAdView.kt
presentation/src/main/java/com/example/amen/presentation/ui/favorites/: FavoriteVersesScreen.kt  FavoriteVersesViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/journal/: JournalScreen.kt  JournalViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/navigation/: NavGraph.kt
presentation/src/main/java/com/example/amen/presentation/ui/relax/: RelaxScreen.kt  RelaxViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/routine/: DailyRoutineScreen.kt  DailyRoutineViewModel.kt
presentation/src/main/java/com/example/amen/presentation/ui/tracker/: TrackerScreen.kt  TrackerViewModel.kt
